; config_pure.ini
[PURE_PARAMS]
;PURE_API_VERSION = ws/api/514
PURE_API_VERSION = ws/api/512
;PURE_API_KEY = 73978949-f1e7-4aa9-803b-4849662b01dc
;PURE_URI = https://uu.elsevierpure.com
;PURE_SYSTEM = AWS
PURE_API_KEY = e6b7c158-099e-41fc-ac51-e109281cdd99
PURE_URI = https://www.ris.uu.nl
PURE_SYSTEM = Production
;PURE_API_KEY = 37400ff8-ab33-4a17-ac06-1dd54b831718
;PURE_URI = https://acceptatie.ris.uu.nl
;PURE_SYSTEM = Staging

[WS_PARAMS]
; Webservice response output type
;WS_OUTPUT = application/xml
WS_OUTPUT = application/json
WS_RENDERING = apa,harvard,mla
WS_FIELDS = *

[RUN_PARAMS]
; Method of retrieval of next set of [RUN_NUM_RECORDS] records
; 0 = use navigationlink to next record set as returned by webservice call (performance hit)
; 1 = use counter of total number of records per site as returned by first webservice call
;RUN_METHOD = 0
RUN_METHOD = 1
;-------------------------------------------------------------------------------------------
; Number of records to retrieve per webservice request, use smaller numbers when testing
;RUN_NUM_RECORDS = 100
RUN_NUM_RECORDS = 2000
;-------------------------------------------------------------------------------------------
; Number of consecutive webservice calls, 0 = loop through full record set, > 0 when testing
RUN_NUM_RUNS = 0
;RUN_NUM_RUNS = 5
;-------------------------------------------------------------------------------------------
; Boolean:
; True = Continue from the last downloaded offset
; False = Start from scratch, anything before last download offset may be outdated
;RUN_RESUME = True
RUN_RESUME = False

[PATH_PARAMS_HARVEST]
PATH_OUTPUT = C:\Users\sieve002\Universiteit Utrecht\Pure2BI - Documents\Data
PATH_LOG = C:\Users\sieve002\Universiteit Utrecht\Pure2BI - Documents\Data
